          
MONGO_URL="mongodb+srv://guglaniilavina:Asdfgh%40123_@servicess.orw8l4h.mongodb.net/?retryWrites=true&w=majority&appName=Servicess"
GMAIL_USER="lavinaguglani456@gmail.com"

GMAIL_PASSWORD="qslmplqtkzksvlhq"
JWT_SECRET="asdfghj"
PORT=8000
ADMIN_EMAIL="guglaniilavina@gmail.com"

ADMIN_EMAIL_PASSWORD="vjspiciwoifxpadx"



